<?php
$lg = array(

"CONNECTION_FAILED" => "Verbindung fehlgeschlagen: %s\n",
"MON" => "Mo",
"TUE" => "Di",
"WED" => "Mi",
"THU" => "Do",
"FRI" => "Fr",
"SAT" => "Sa",
"SUN" => "So",
"YOUR_EVENTS_AT" => "Die Termine am",
"CLOSE" => "Schließen",
"EVENT_CALENDER" => "Termin kalender",
"ADD_EVENT" => "Termin hinzufühgen",
"EDIT_EVENT" => "Termin bearbeiten",
"EVENT_TITLE" => "Termin Überschrieft",
"EVENT_DESCRIPTION" => "Termindetails",
"EVENT_TIME" => "Zeitpunkt",
"EVENT_URL" => "Weiterführender Link",
"ALL_EVENTS" => "Termine im Überblick",
"SAVE_EVENT" => "Speichern",
"USERNAME" => "Benutzername",
"PASSWORD" => "Passwort",
"LOGIN" => "Einloggen",
"YOU_ARE_ALREDY_LOGED_IN" => "Du bist schon eingeloggt!",
"ADMIN_AREA" => "Adminbereich",
"LOGOUT" => "Ausloggen",
"LOGIN_FAILED" => "Loggin fehlgeschlagen",
"PLEASE_TRY_AGAIN" => "Bitte nochmal versuchen",
"LOGIN_SUCCESSFUL" => "Erfolgreicher loggin",
"TO_CALENDER" => "Zum Kalender",
"LOGIN_FORM" => "Hier einloggen",
"EVENT_DAY" => "Tag",
"EVENT_MONTH" => "Monat",
"EVENT_YEAR" => "Jahr",
"EVENT_START_TIME" => "Termin Anfang",
"EVENT_STOP_TIME" => "Termin Ende",
"EVENT_INFO_LINK" => "Link zu mehr Infos"

);
