<?php
$lg = array(

"CONNECTION_FAILED" => "Connect failed: %s\n",
"MON" => "Mon",
"TUE" => "Tue",
"WED" => "Wed",
"THU" => "Thu",
"FRI" => "Fri",
"SAT" => "Sat",
"SUN" => "Sun",
"YOUR_EVENTS_AT" => "Your Events at",
"CLOSE" => "Close",
"EVENT_CALENDER" => "Event Calender",
"ADD_EVENT" => "Add Event",
"EDIT_EVENT" => "Edit Event",
"EVENT_TITLE" => "Event title",
"EVENT_DESCRIPTION" => "Description",
"EVENT_TIME" => "Event time",
"EVENT_URL" => "More Info Link",
"ALL_EVENTS" => "All events",
"SAVE_EVENT" => "Save",
"USERNAME" => "Username",
"PASSWORD" => "Password",
"LOGIN" => "Login",
"YOU_ARE_ALREDY_LOGED_IN" => "You are alredy loged in!",
"ADMIN_AREA" => "Control Panel",
"LOGOUT" => "Logout",
"LOGIN_FAILED" => "Login failed!",
"PLEASE_TRY_AGAIN" => "Please try again later.",
"LOGIN_SUCCESSFUL" => "Login successful",
"TO_CALENDER" => "To the calender",
"LOGIN_FORM" => "Login here",
"EVENT_DAY" = "Day",
"EVENT_MONTH" = "Month",
"EVENT_YEAR" = "Year",
"EVENT_START_TIME" = "Start time",
"EVENT_STOP_TIME" = "Stop time",
"EVENT_INFO_LINK" = "More info link"

);
